In [1]:
import pandas as pd
import lasio

In [2]:
df = pd.read_csv("data/FREEMAN_002_COMBINED.txt", sep='\t')
df.head()

   DEPTH(m)    CALI      GR  RESS  RESD  DENSITY  NEUTRON Unnamed: 7
0  1667.256  18.802   8.545   NaN   NaN      NaN      NaN        NaN
1  1667.408  18.802  40.809   NaN   NaN      NaN      NaN        NaN
2  1667.561  18.802  40.809   NaN   NaN      NaN      NaN        NaN
3  1667.713  18.802  40.809   NaN   NaN      NaN      NaN        NaN
4  1667.866  18.802  40.809   NaN   NaN      NaN      NaN        NaN

In [3]:
df.describe()

,DEPTH(m),CALI,GR,RESS,RESD,DENSITY,NEUTRON
count,12801.000000,12801.000000,12777.000000,12485.000000,12485.000000,12493.000000,12493.000000
mean,2642.616000,11.723363,116.435502,1.448888,1.462597,2.226348,0.462794
std,563.190349,2.397874,25.619119,0.862906,1.563035,0.145356,0.112910
min,1667.256000,6.568000,8.545000,0.091600,0.092200,1.254000,0.127000
25%,2154.936000,9.276000,97.480000,1.152000,1.176000,2.118000,0.399000
50%,2642.616000,12.213000,119.277000,1.351000,1.347000,2.226000,0.449000
75%,3130.296000,12.628000,136.350000,1.602000,1.528000,2.337000,0.509000
max,3617.976000,23.724000,178.526000,36.398000,107.460000,3.063000,2.515000

In [4]:
import class4 as cl

In [5]:
df2 = cl.m_to_ft(df, 0)

In [6]:
df2.head()

   DEPTH(m)    CALI      GR  RESS  RESD  DENSITY  NEUTRON Unnamed: 7  Depth_ft
0  1667.256  18.802   8.545   NaN   NaN      NaN      NaN        NaN    5470.0
1  1667.408  18.802  40.809   NaN   NaN      NaN      NaN        NaN    5470.5
2  1667.561  18.802  40.809   NaN   NaN      NaN      NaN        NaN    5471.0
3  1667.713  18.802  40.809   NaN   NaN      NaN      NaN        NaN    5471.5
4  1667.866  18.802  40.809   NaN   NaN      NaN      NaN        NaN    5472.0

In [7]:
df3 = df2.drop(['Unnamed: 7'], axis = 1)
df3.head()

   DEPTH(m)    CALI      GR  RESS  RESD  DENSITY  NEUTRON  Depth_ft
0  1667.256  18.802   8.545   NaN   NaN      NaN      NaN    5470.0
1  1667.408  18.802  40.809   NaN   NaN      NaN      NaN    5470.5
2  1667.561  18.802  40.809   NaN   NaN      NaN      NaN    5471.0
3  1667.713  18.802  40.809   NaN   NaN      NaN      NaN    5471.5
4  1667.866  18.802  40.809   NaN   NaN      NaN      NaN    5472.0

In [8]:
las1 = lasio.read('data/FREEMAN-002_ST3_Permeability_curve.las')
well1 = las1.df()
well2 = well1.reset_index()

In [9]:
well2.head()

     DEPT      PERM
0  6308.0    0.2324
1  6308.5    0.2324
2  6309.0  572.4000
3  6309.5  749.9110
4  6310.0  927.9860

In [10]:
from class2 import rename_columns

In [11]:
on = ['DEPT']
nm = ['Depth_ft']
well = rename_columns(well2, on, nm)
well.head()

   Depth_ft      PERM
0    6308.0    0.2324
1    6308.5    0.2324
2    6309.0  572.4000
3    6309.5  749.9110
4    6310.0  927.9860

In [12]:
df_com = pd.merge(df3, well, on='Depth_ft')

In [13]:
df_com.head()

,DEPTH(m),CALI,GR,RESS,RESD,DENSITY,NEUTRON,Depth_ft,PERM
0,1922.678,12.056,86.730,1.342,1.342,2.105,0.396,6308.0,0.2324
1,1922.831,12.064,79.598,1.256,1.257,2.105,0.381,6308.5,0.2324
2,1922.983,12.063,72.180,1.093,1.083,2.092,0.365,6309.0,572.4000
3,1923.136,12.044,68.811,0.988,0.973,2.072,0.373,6309.5,749.9110
4,1923.288,12.023,71.912,0.964,0.953,2.057,0.372,6310.0,927.9860

In [14]:
df_com.to_csv("freeman_2_perm.csv", index=False)

In [15]:
print(df_com.shape)

(11125, 9)

In [16]:
df_com.isnull().sum()

DEPTH(m)       0
CALI           0
GR            24
RESS           8
RESD           8
DENSITY        0
NEUTRON        0
Depth_ft       0
PERM        9789
dtype: int64

In [17]:
df3 = df_com.dropna()
df3.isnull().sum()

DEPTH(m)    0
CALI        0
GR          0
RESS        0
RESD        0
DENSITY     0
NEUTRON     0
Depth_ft    0
PERM        0
dtype: int64

In [18]:
print(df3.shape)

(1336, 9)

In [19]:
df3.to_csv("freeman_2_perm_sand.csv", index=False)

In [20]:
df_well = df3.assign(well='freeman_2')
df_well.head()

,DEPTH(m),CALI,GR,RESS,RESD,DENSITY,NEUTRON,Depth_ft,PERM,well
0,1922.678,12.056,86.730,1.342,1.342,2.105,0.396,6308.0,0.2324,freeman_2
1,1922.831,12.064,79.598,1.256,1.257,2.105,0.381,6308.5,0.2324,freeman_2
2,1922.983,12.063,72.180,1.093,1.083,2.092,0.365,6309.0,572.4000,freeman_2
3,1923.136,12.044,68.811,0.988,0.973,2.072,0.373,6309.5,749.9110,freeman_2
4,1923.288,12.023,71.912,0.964,0.953,2.057,0.372,6310.0,927.9860,freeman_2

In [21]:
df_well.columns

Index(['DEPTH(m)', 'CALI', 'GR', 'RESS', 'RESD', 'DENSITY', 'NEUTRON',
       'Depth_ft', 'PERM', 'well'],
      dtype='object')

In [22]:
from class2 import rearrange_columns

In [23]:
order = ['Depth_ft','CALI', 'GR', 'RESS', 'RESD', 'DENSITY', 'NEUTRON', 'PERM', 'well', 'DEPTH(m)']
data = rearrange_columns(df_well, order)
data.head()

,Depth_ft,CALI,GR,RESS,RESD,DENSITY,NEUTRON,PERM,well,DEPTH(m)
0,6308.0,12.056,86.730,1.342,1.342,2.105,0.396,0.2324,freeman_2,1922.678
1,6308.5,12.064,79.598,1.256,1.257,2.105,0.381,0.2324,freeman_2,1922.831
2,6309.0,12.063,72.180,1.093,1.083,2.092,0.365,572.4000,freeman_2,1922.983
3,6309.5,12.044,68.811,0.988,0.973,2.072,0.373,749.9110,freeman_2,1923.136
4,6310.0,12.023,71.912,0.964,0.953,2.057,0.372,927.9860,freeman_2,1923.288

In [24]:
data_1 = data.drop(['RESS', 'CALI', 'DEPTH(m)'], axis=1)
data_1.head()

   Depth_ft      GR   RESD  DENSITY  NEUTRON      PERM       well
0    6308.0  86.730  1.342    2.105    0.396    0.2324  freeman_2
1    6308.5  79.598  1.257    2.105    0.381    0.2324  freeman_2
2    6309.0  72.180  1.083    2.092    0.365  572.4000  freeman_2
3    6309.5  68.811  0.973    2.072    0.373  749.9110  freeman_2
4    6310.0  71.912  0.953    2.057    0.372  927.9860  freeman_2

In [25]:
old_names = ['Depth_ft', 'DENSITY', 'NEUTRON', 'RESD']#list(well.columns)
new_names = ['Depth', 'RHOB', 'NPHI', 'Log_ILD']
data_2 = rename_columns(data_1, old_names, new_names)
data_2.head()

    Depth      GR  Log_ILD   RHOB   NPHI      PERM       well
0  6308.0  86.730    1.342  2.105  0.396    0.2324  freeman_2
1  6308.5  79.598    1.257  2.105  0.381    0.2324  freeman_2
2  6309.0  72.180    1.083  2.092  0.365  572.4000  freeman_2
3  6309.5  68.811    0.973  2.072  0.373  749.9110  freeman_2
4  6310.0  71.912    0.953  2.057  0.372  927.9860  freeman_2

In [26]:
from class2 import Petrophysics
test = Petrophysics(data_2)
x = test.density_porosity(3, 2.26, 2.6, 1.1)
data_2.head()

    Depth      GR  Log_ILD   RHOB   NPHI      PERM       well     PHI
0  6308.0  86.730    1.342  2.105  0.396    0.2324  freeman_2  0.3300
1  6308.5  79.598    1.257  2.105  0.381    0.2324  freeman_2  0.3300
2  6309.0  72.180    1.083  2.092  0.365  572.4000  freeman_2  0.1448
3  6309.5  68.811    0.973  2.072  0.373  749.9110  freeman_2  0.1621
4  6310.0  71.912    0.953  2.057  0.372  927.9860  freeman_2  0.1750

In [27]:
data_2.columns

Index(['Depth', 'GR', 'Log_ILD', 'RHOB', 'NPHI', 'PERM', 'well', 'PHI'], dtype='object')

In [28]:
order = ['Depth', 'GR', 'Log_ILD', 'RHOB', 'NPHI', 'PHI', 'PERM', 'well']
data_3 = rearrange_columns(data_2, order)
data_3.head()

    Depth      GR  Log_ILD   RHOB   NPHI     PHI      PERM       well
0  6308.0  86.730    1.342  2.105  0.396  0.3300    0.2324  freeman_2
1  6308.5  79.598    1.257  2.105  0.381  0.3300    0.2324  freeman_2
2  6309.0  72.180    1.083  2.092  0.365  0.1448  572.4000  freeman_2
3  6309.5  68.811    0.973  2.072  0.373  0.1621  749.9110  freeman_2
4  6310.0  71.912    0.953  2.057  0.372  0.1750  927.9860  freeman_2

In [29]:
d1 = pd.read_csv('data/freeman_well_4_perm_sand.csv')
d1.head()

     DEPT     DEN       DT       GR    NEUT  RES_DEP     PHI      PERM
0  7681.5  2.2382  137.507  39.0321  0.5983      NaN  0.0188  0.002024
1  7682.0  2.2382  137.507  39.0321  0.5983      NaN  0.0188  0.002024
2  7682.5  2.2382  137.507  39.0321  0.5983   0.9332  0.0188  0.002024
3  7683.0  2.2382  137.507  39.0321  0.5983   0.9332  0.0188  0.002024
4  7683.5  2.2382  137.507  39.0321  0.5983   0.9332  0.0188  0.002024

In [30]:
df2 = d1.assign(well='freeman_4')
df2.head()

,DEPT,DEN,DT,GR,NEUT,RES_DEP,PHI,PERM,well
0,7681.5,2.2382,137.507,39.0321,0.5983,NaN,0.0188,0.002024,freeman_4
1,7682.0,2.2382,137.507,39.0321,0.5983,NaN,0.0188,0.002024,freeman_4
2,7682.5,2.2382,137.507,39.0321,0.5983,0.9332,0.0188,0.002024,freeman_4
3,7683.0,2.2382,137.507,39.0321,0.5983,0.9332,0.0188,0.002024,freeman_4
4,7683.5,2.2382,137.507,39.0321,0.5983,0.9332,0.0188,0.002024,freeman_4

In [31]:
df2.columns

Index(['DEPT', 'DEN', 'DT', 'GR', 'NEUT', 'RES_DEP', 'PHI', 'PERM', 'well'], dtype='object')

In [32]:
order = ['DEPT', 'GR', 'RES_DEP', 'DEN', 'DT', 'NEUT', 'PHI', 'PERM', 'well']
d2 = rearrange_columns(df2, order)
d2.head()

,DEPT,GR,RES_DEP,DEN,DT,NEUT,PHI,PERM,well
0,7681.5,39.0321,NaN,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
1,7682.0,39.0321,NaN,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
2,7682.5,39.0321,0.9332,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
3,7683.0,39.0321,0.9332,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
4,7683.5,39.0321,0.9332,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4

In [33]:
old_names = ['DEPT', 'DEN', 'NEUT', 'RES_DEP']#list(well.columns)
new_names = ['Depth', 'RHOB', 'NPHI', 'Log_ILD']
d3 = rename_columns(d2, old_names, new_names)
d3.head()

,Depth,GR,Log_ILD,RHOB,DT,NPHI,PHI,PERM,well
0,7681.5,39.0321,NaN,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
1,7682.0,39.0321,NaN,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
2,7682.5,39.0321,0.9332,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
3,7683.0,39.0321,0.9332,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4
4,7683.5,39.0321,0.9332,2.2382,137.507,0.5983,0.0188,0.002024,freeman_4

In [34]:
d4 = d3.drop(['DT'], axis=1)
d4.head()

    Depth       GR  Log_ILD    RHOB    NPHI     PHI      PERM       well
0  7681.5  39.0321      NaN  2.2382  0.5983  0.0188  0.002024  freeman_4
1  7682.0  39.0321      NaN  2.2382  0.5983  0.0188  0.002024  freeman_4
2  7682.5  39.0321   0.9332  2.2382  0.5983  0.0188  0.002024  freeman_4
3  7683.0  39.0321   0.9332  2.2382  0.5983  0.0188  0.002024  freeman_4
4  7683.5  39.0321   0.9332  2.2382  0.5983  0.0188  0.002024  freeman_4

In [35]:
# concatenate the two dataframes together
combined = pd.concat([d4, data_3], ignore_index=True)

# sort the combined dataframe by the Well and Depth columns
combined = combined.sort_values(["well", "Depth"])

# reset the index of the combined dataframe
combined = combined.reset_index(drop=True)

In [36]:
print(combined.shape)

(1982, 8)

In [37]:
combined.head()

    Depth      GR  Log_ILD   RHOB   NPHI     PHI      PERM       well
0  6308.0  86.730    1.342  2.105  0.396  0.3300    0.2324  freeman_2
1  6308.5  79.598    1.257  2.105  0.381  0.3300    0.2324  freeman_2
2  6309.0  72.180    1.083  2.092  0.365  0.1448  572.4000  freeman_2
3  6309.5  68.811    0.973  2.072  0.373  0.1621  749.9110  freeman_2
4  6310.0  71.912    0.953  2.057  0.372  0.1750  927.9860  freeman_2

In [38]:
combined.to_csv("combined_freeman_2_4.csv", index=False)

In [39]:
h = pd.read_csv('data/freeman_well_3_perm_4.csv')
h.head()

     DEPT  DEN  DT       GR  NEU  RES_DEP  PHI  PERM
0  5633.5  NaN NaN  12.1597  NaN      NaN  NaN   NaN
1  5634.0  NaN NaN  44.0750  NaN      NaN  NaN   NaN
2  5634.5  NaN NaN  44.0750  NaN      NaN  NaN   NaN
3  5635.0  NaN NaN  44.0750  NaN      NaN  NaN   NaN
4  5635.5  NaN NaN  43.7159  NaN      NaN  NaN   NaN

In [40]:
h1 = h.assign(well='freeman_3')
h1.head()

     DEPT  DEN  DT       GR  NEU  RES_DEP  PHI  PERM       well
0  5633.5  NaN NaN  12.1597  NaN      NaN  NaN   NaN  freeman_3
1  5634.0  NaN NaN  44.0750  NaN      NaN  NaN   NaN  freeman_3
2  5634.5  NaN NaN  44.0750  NaN      NaN  NaN   NaN  freeman_3
3  5635.0  NaN NaN  44.0750  NaN      NaN  NaN   NaN  freeman_3
4  5635.5  NaN NaN  43.7159  NaN      NaN  NaN   NaN  freeman_3

In [41]:
order = ['DEPT', 'GR', 'RES_DEP', 'DEN', 'DT', 'NEU', 'PHI', 'PERM', 'well']
h2 = rearrange_columns(h1, order)
h2.head()

     DEPT       GR  RES_DEP  DEN  DT  NEU  PHI  PERM       well
0  5633.5  12.1597      NaN  NaN NaN  NaN  NaN   NaN  freeman_3
1  5634.0  44.0750      NaN  NaN NaN  NaN  NaN   NaN  freeman_3
2  5634.5  44.0750      NaN  NaN NaN  NaN  NaN   NaN  freeman_3
3  5635.0  44.0750      NaN  NaN NaN  NaN  NaN   NaN  freeman_3
4  5635.5  43.7159      NaN  NaN NaN  NaN  NaN   NaN  freeman_3

In [42]:
old_names = ['DEPT', 'DEN', 'NEU', 'RES_DEP']#list(well.columns)
new_names = ['Depth', 'RHOB', 'NPHI', 'Log_ILD']
h3 = rename_columns(h2, old_names, new_names)
h3.head()

    Depth       GR  Log_ILD  RHOB  DT  NPHI  PHI  PERM       well
0  5633.5  12.1597      NaN   NaN NaN   NaN  NaN   NaN  freeman_3
1  5634.0  44.0750      NaN   NaN NaN   NaN  NaN   NaN  freeman_3
2  5634.5  44.0750      NaN   NaN NaN   NaN  NaN   NaN  freeman_3
3  5635.0  44.0750      NaN   NaN NaN   NaN  NaN   NaN  freeman_3
4  5635.5  43.7159      NaN   NaN NaN   NaN  NaN   NaN  freeman_3

In [43]:
h4 = h3.drop(['DT'], axis=1)
h4.head()

    Depth       GR  Log_ILD  RHOB  NPHI  PHI  PERM       well
0  5633.5  12.1597      NaN   NaN   NaN  NaN   NaN  freeman_3
1  5634.0  44.0750      NaN   NaN   NaN  NaN   NaN  freeman_3
2  5634.5  44.0750      NaN   NaN   NaN  NaN   NaN  freeman_3
3  5635.0  44.0750      NaN   NaN   NaN  NaN   NaN  freeman_3
4  5635.5  43.7159      NaN   NaN   NaN  NaN   NaN  freeman_3

In [44]:
# concatenate the two dataframes together
combined2 = pd.concat([combined, h4], ignore_index=True)

# sort the combined dataframe by the Well and Depth columns
combined2 = combined2.sort_values(["well", "Depth"])

# reset the index of the combined dataframe
combined2 = combined2.reset_index(drop=True)

In [45]:
combined2

,Depth,GR,Log_ILD,RHOB,NPHI,PHI,PERM,well
0,6308.0,86.7300,1.3420,2.1050,0.3960,0.3300,0.232400,freeman_2
1,6308.5,79.5980,1.2570,2.1050,0.3810,0.3300,0.232400,freeman_2
2,6309.0,72.1800,1.0830,2.0920,0.3650,0.1448,572.400000,freeman_2
3,6309.5,68.8110,0.9730,2.0720,0.3730,0.1621,749.911000,freeman_2
4,6310.0,71.9120,0.9530,2.0570,0.3720,0.1750,927.986000,freeman_2
...,...,...,...,...,...,...,...,...
10191,10822.5,71.7220,3.6057,2.1584,0.2090,0.0876,0.048100,freeman_4
10192,10823.0,57.5282,7.0606,2.1528,0.2262,0.0924,0.059997,freeman_4
10193,10823.5,53.7916,12.6377,2.1775,0.2328,0.0711,0.022500,freeman_4
10194,10824.0,62.1770,18.4565,2.1966,0.2523,0.0547,0.010573,freeman_4
10195,10824.5,74.2701,20.7685,2.2081,0.2684,0.0447,0.006672,freeman_4

In [46]:
combined2.isnull().sum()

Depth        0
GR          62
Log_ILD    229
RHOB       251
NPHI       275
PHI        251
PERM       251
well         0
dtype: int64

In [47]:
combined3 = combined2.dropna()
combined3.isnull().sum()

Depth      0
GR         0
Log_ILD    0
RHOB       0
NPHI       0
PHI        0
PERM       0
well       0
dtype: int64

In [48]:
combined3

,Depth,GR,Log_ILD,RHOB,NPHI,PHI,PERM,well
0,6308.0,86.7300,1.3420,2.1050,0.3960,0.3300,0.232400,freeman_2
1,6308.5,79.5980,1.2570,2.1050,0.3810,0.3300,0.232400,freeman_2
2,6309.0,72.1800,1.0830,2.0920,0.3650,0.1448,572.400000,freeman_2
3,6309.5,68.8110,0.9730,2.0720,0.3730,0.1621,749.911000,freeman_2
4,6310.0,71.9120,0.9530,2.0570,0.3720,0.1750,927.986000,freeman_2
...,...,...,...,...,...,...,...,...
10191,10822.5,71.7220,3.6057,2.1584,0.2090,0.0876,0.048100,freeman_4
10192,10823.0,57.5282,7.0606,2.1528,0.2262,0.0924,0.059997,freeman_4
10193,10823.5,53.7916,12.6377,2.1775,0.2328,0.0711,0.022500,freeman_4
10194,10824.0,62.1770,18.4565,2.1966,0.2523,0.0547,0.010573,freeman_4
10195,10824.5,74.2701,20.7685,2.2081,0.2684,0.0447,0.006672,freeman_4

In [49]:
combined3.to_csv("data/combined_freeman_2_3_4.csv", index=False)